<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CUB_FOODS.jnlp">
  <information>
    <title>CUB_FOODS</title>
    <vendor>Saroj</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Dcom.sun.javafx.isEmbedded=true -Dcom.sun.javafx.touch=true -Dcom.sun.javafx.virtualKeyboard=javafx "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CUB_FOODS.jar" size="3738118" download="eager" />
    <jar href="lib\jfoenix-9.0.0.jar" size="2139336" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CUB_FOODS" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="CUB_FOODS.cub_foods"  name="CUB_FOODS" />
  <update check="always"/>
</jnlp>
